
/***********Responsive**************/

@media only screen and (max-width: 1550px) {

   .nav-info {
    width: 68%;
}

.expo-image-area {
    width: 640px;
    height: 100%;
    top: 0;
    position: absolute;
    right: 0;
}

.expo-image-area img 
{
    height: 100%; 
    object-fit: cover;
}


}
 

@media only screen and (max-width: 1350px) { 


    .nav-info {
        width: 60%;
    }

    header .nav>ul>li {
        margin: 0px 35px 0px 0px;
    }

    .expo-image-area {
        width: 540px; 
    }




}
 

@media only screen and (max-width: 1199.98px) {

   .head-right {
    background: var(--green-color);
    width: auto;
    padding-left: 0;
    position: fixed;
    right: 0;
    top: 28%;
    z-index: 9999;
    border-radius: 50px;
    padding: 10px;
}

.nav-info {
        width: 100%;
    }

    .banner-content h1 {
    font-size: 50px;
    line-height: 60px;
}

.expo-image-area {
        width: 436px;
    }


}

@media only screen and (max-width: 991.98px) {

    /*******************************
********NAV BAR*****************
*****************************/
    .nav {
        position: fixed;
        left: 0px;
        top: 0px;
        background: var(--blue-color);
        height: 100%;
        z-index: 999;
        transform: translate(-105%, 0px);
        transition: all 0.4s ease-in-out;
        width: 300px;
        box-shadow: 0 0 5px #606060;
        margin: 0;
        display: flex;
        overflow-y: auto;
        flex-flow: column;
    }

    header .nav>ul>li>a {
    
    padding: 15px;
    color: #ffffff;
    font-size: 18px;
     
}

header .nav>ul>li:hover>a, header .nav>ul>li.current-menu-item>a, header .nav>ul>li.current-menu-parent>a, header .nav>ul>li.current-menu-ancestor>a {
    color: #fff;
}

    .menutogg {
        transform: translate(0%, 0px) !important;
        transition: all 0.4s ease-in-out;
    }

    .nav ul {
        width: 100%;
        margin-bottom: auto;
    }

    .header .row {
        margin: 0px;
    }

    #pull {
        display: block;
        width: auto;
        order: 3;
        text-align: right;
        padding: 20px 25px 12px 0;
    }

    ul#menu-bg {
        display: block;
    }

    .header-phone {
        margin-left: 40px;
        margin-top: 14px;
    }

    .top-icon {
        margin-top: 31px;
    }

    .nav>ul>li {
        display: block;
        margin: 0;
    }

    .logo {
        margin-top: 0;
        position: relative;
        z-index: 99;
        width: 200px;
         
    }

    .menu-part {
        flex-flow: wrap;
    }

    header .nav>ul>li 
    {
        display: block;
        margin: 0;
    }

    .head-right 
    {
        flex-flow: wrap;
        background: #FFF;
        padding: 15px;
    }

    .book-now 
    {
        width: 100%;
        margin-top: 20px;
    }

    .mob-logo 
    {
        display: flex !important;
        background: #FFF; 
        padding: 15px;
        width: 100%;
    }

        .nav>ul>li>a {
        padding: 10px 15px;
        color: #FFF;
    }

    .arrow-icon {
    position: absolute;
    top: 16px;
    right: 15px;
    color: #FFF;
    font-size: 25px;
}

.drop > a 
{
    width: 80% !important;
}



header .nav>ul>li >ul {
    top: 100%;
    opacity: 1;
    visibility: visible;
}

header .nav>ul>li>ul>li>a, header .nav>ul>li>ul>li>ul>li>a {
    padding: 9px 15px 10px 15px !important;
}

header .nav>ul>li>ul {
    position: relative; 
}
 


    /*******************************
********NAV BAR*****************
*****************************/
.menu-part {
        flex-flow: inherit;
    }


    .head-right 
    {
        display: none !important;
    }

    .margin-top-mynes {
    margin-top: 0px;
}

.logistic 
{
    margin-bottom: 30px;
}

.gap-bottom {
    padding-bottom: 40px;
}

.about-part {
     
    padding-top: 50px !important;
}

.banner-content {
     
    top: 20%;
}

.how-it-work 
{
    background: #FFF;
    height: auto;
}

.weav-area ul li {
    width: 20%;
    text-align: center;
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    margin: 0 2%;
    margin-bottom: 30px;

}

.weav-area ul  
{
    flex-flow: wrap;
    justify-content: center;
}

.expo-image-area {
        width: 100%;
        position: relative;
        height: auto;
    }

    .different-industry-sec::before 
    {
        display: none;
    }

    .client-say-heading {
    background: var(--green-color);
    width: 100%;
    padding: 30px;
    height: auto;
    border-radius: 0 100px 0 0;
    margin-top: 20px;
}

.heading 
{
    margin-bottom: 30px !important; 
    padding-bottom: 0 !important;
}

.gap-top {
    padding-top: 40px;
}
    
.logo-area ul  
{
    flex-flow: wrap;
    justify-content: center !important;
    align-items: center !important;
}

.logo-area ul li 
{
    margin: 0 2%;
    margin-bottom: 15px;
}
    
.footer-info ul  
{
    flex-flow: column;
}

.footer-info ul li {
    padding: 15px;
    border-right: 1px solid #636363;
    max-width: 100%;
    color: #FFF;
}

footer::after 
{
    display: none;
}

footer {
    background: #000 !important;
    position: relative;
    padding-top: 30px;
}

.footer-info ul li 
{
    border-right: none;
}

.logo {
        margin-top: 0;
        position: relative;
        z-index: 99;
        width: 200px;
        margin: 0;
        margin-right: 20px !important;
    }

    .head-top-info
    {
        flex-flow: wrap;
    }

    .logo 
    {
        display: none;
    }

    .head-top-info {
    border-radius: 0 0 0 0px;
}

.banner-area .slick-slide {
    
    height: 350px;
    min-height: auto;
}

.banner-area .slick-slide img {
    display: block;
    height: 100%;
    object-fit: cover;
}

.banner-content {
    width: 100% !important;
    max-width: 100%;
}

.banner-content {
        top: 20%;
        left: 0;
        padding: 15px;
    }

    .industry-image img {
    transition: all 0.5s ease-in-out;
    width: 100%;
}

.weav-area ul li {
        width: 29%; 
}

.service::before 
{
    display: none !important;
    font-size: 0;
}

.about-part:before
{
    display: none !important;
    font-size: 0;
}


.how-it-work:after, .testimonial:after, .different-industry:before, .faq-area:after 
{
    display: none !important;
    font-size: 0 !important;
}




}



@media only screen and (max-width: 767.98px) {

    .about-left-image {
    width: auto; 
    }

   .expo-icon 
   {
    margin: 0 auto;
   }

   .export-text 
   {
    text-align: center;
   }

   .heading h2 {
    font-size: 40px;
    line-height: 50px;
    text-align: center;
}

.heading  
{
    text-align: center;
}

.weav-area ul li {
        width: 40%;
    }
     

}

@media only screen and (max-width: 575.98px) {

    .banner-content h1 {
        font-size: 40px;
        line-height: 45px;
    }

    .heading h2 {
        font-size: 32px;
        line-height: 40px;
        text-align: center;
    }
 
    .head-top-info {
        border-radius: 0 0 0 0px;
        justify-content: center !important;
    }

    .social-media 
    {
        margin-bottom: 10px;
    }

    .footer-holder 
    {
        margin-bottom: 20px;
    }
      

}

@media only screen and (max-width: 480px) {

     

}

@media only screen and (max-width: 320px) {}